{
  "name": "earth-resources-engineers",
  "version": "1.0.0",
  "description": "Engineering company website with Node.js and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "psql -U postgres -f database/schema.sql"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
